export const REQUEST_VACANCIES = 'REQUEST_VACANCIES';
export type REQUEST_VACANCIES = typeof REQUEST_VACANCIES;

export const FETCH_VACANCIES = 'FETCH_VACANCIES';
export type FETCH_VACANCIES = typeof FETCH_VACANCIES;
